<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=e112869f0b2d205468ab73ec7d251112&amp;type=3#Style" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-end;">
        <ui:Button text="Reload" display-tooltip-when-elided="true" name="clear" class="menu-button" style="width: 123px; height: 7%; font-size: 20%; left: 2%; -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;); background-color: rgb(59, 63, 164); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next" class="menu-button" style="width: 10%; height: 7%; font-size: 20%; left: 5%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(59, 63, 164); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;);" />
        <ui:Button text="Solve" display-tooltip-when-elided="true" name="sort" class="menu-button" style="left: 5%; width: 123px; background-color: rgb(59, 63, 164); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 20px; -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;); color: rgb(255, 255, 255); height: 7%;" />
        <ui:DropdownField index="0" choices="First fit,Best fit,Simulated annealing,Genetic" name="algoritm" style="position: absolute; left: auto; bottom: auto; font-size: 45%; width: auto; height: 50px; right: 19px; top: 24px; background-color: rgb(8, 53, 183); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;);" />
        <ui:VisualElement name="geneticParameters" style="width: 20%; height: 263px; left: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(0, 0, 0, 0.93); right: 20px; position: absolute; bottom: 5px; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;);">
            <ui:Label text="Genetic" display-tooltip-when-elided="true" style="font-size: 20%; -unity-text-align: upper-center;" />
            <ui:SliderInt picking-mode="Ignore" label="Iterations - 50" value="50" high-value="100" name="iter" style="font-size: 35%; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Label text="*number of repetitions of the algorithm" display-tooltip-when-elided="true" name="iterLabel" style="font-size: 12%; -unity-text-align: upper-center; white-space: normal;" />
            <ui:Slider picking-mode="Ignore" label="Mutation - 0.5" value="0.5" high-value="1" name="mutation" low-value="0.05" class="unity-slider-int" style="font-size: 35%; flex-direction: column; top: 20px;" />
            <ui:Label text="*coefficient of change of offspring" display-tooltip-when-elided="true" name="population" style="font-size: 12%; -unity-text-align: upper-center; white-space: normal; top: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="annealingParameters" style="width: 20%; height: 327px; left: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(10, 10, 10, 0); border-right-color: rgba(10, 10, 10, 0); border-top-color: rgba(10, 10, 10, 0); border-bottom-color: rgba(10, 10, 10, 0); background-color: rgba(0, 0, 0, 0.87); color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: absolute; bottom: 5px; right: 20px;">
            <ui:Label text="Annealing" display-tooltip-when-elided="true" style="font-size: 20%; -unity-text-align: upper-center;" />
            <ui:Slider picking-mode="Ignore" label="Temperature - 100" value="100" high-value="300" name="temperature" style="font-size: 35%; flex-direction: column;" />
            <ui:Label text="*initial temperature (decreases with each step of the algorithm)" display-tooltip-when-elided="true" name="tempLabel" style="-unity-text-align: upper-center; font-size: 12%; white-space: normal;" />
            <ui:Slider picking-mode="Ignore" label="Cooling - 0.03" value="0.1" high-value="1" name="cooling" style="font-size: 35%; flex-direction: column; top: 20px;" />
            <ui:Label text="*temperature cooling coefficient with each step(temperature=temperature*cooling)" display-tooltip-when-elided="true" name="energy" style="font-size: 12%; -unity-text-align: upper-center; white-space: normal; top: 20px;" />
        </ui:VisualElement>
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="reload" class="menu-button" style="position: absolute; bottom: auto; font-size: 20%; left: 2%; background-color: rgb(59, 63, 164); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;); height: 51px; width: 178px; top: 24px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI/Disket-Mono-Regular.ttf?fileID=12800000&amp;guid=ab9401194c45df24782abb9f41942c42&amp;type=3#Disket-Mono-Regular&apos;);" />
        <ui:VisualElement style="position: absolute; bottom: auto; left: 2%; width: 20%; height: 168px; top: 15%; -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;); background-color: rgba(0, 0, 0, 0.93); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI/Disket-Mono-Regular.ttf?fileID=12800000&amp;guid=ab9401194c45df24782abb9f41942c42&amp;type=3#Disket-Mono-Regular&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:ProgressBar title="Progress" low-value="0.1" name="progress" high-value="1" focusable="false" style="font-size: 45%; -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;); top: 10px; right: auto; width: 205px; left: 10px; color: rgb(0, 0, 0);" />
            <ui:Label text="Iteration - 1/50" display-tooltip-when-elided="true" name="iteration" style="font-size: 15%; -unity-text-align: upper-center; white-space: normal; top: 15px;" />
            <ui:Label text="Population - 12" display-tooltip-when-elided="true" name="parameter" style="font-size: 15%; -unity-text-align: middle-center; white-space: normal; top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
