<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=e112869f0b2d205468ab73ec7d251112&amp;type=3#Style" />
    <ui:VisualElement name="root" style="width: 30%; height: 100%; align-items: center; justify-content: center; background-color: rgba(28, 29, 32, 0.9); left: 4%; -unity-text-outline-color: rgb(0, 0, 0);">
        <ui:ScrollView name="list" touch-scroll-type="Unrestricted" mode="Vertical" focusable="true" vertical-page-size="2" style="width: 100%; height: auto; flex-wrap: wrap; -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;); color: rgb(255, 255, 255);">
            <ui:VisualElement name="view" picking-mode="Ignore" />
        </ui:ScrollView>
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="confirm" class="unity-slider-int" style="font-size: 20%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eae3f3b503ab0f641a7d59fad9aeb86d&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; opacity: 1; display: flex; background-color: rgb(60, 64, 164); width: 140px; color: rgb(255, 255, 255); white-space: nowrap; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;); height: 48px; top: 5%; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
