<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=e112869f0b2d205468ab73ec7d251112&amp;type=3#Style" />
    <ui:VisualElement name="root" style="width: 30%; height: 100%; justify-content: center; align-items: center; background-color: rgba(28, 29, 31, 0.9); left: 4%; top: 0;">
        <ui:IMGUIContainer style="height: 86px; width: 217px; background-image: url(&apos;project://database/Assets/UI/vmp-cloud-high-resolution-logo-color-on-transparent-background.png?fileID=2800000&amp;guid=6720e710860aef743ba728865c4ace13&amp;type=3#vmp-cloud-high-resolution-logo-color-on-transparent-background&apos;); bottom: 10%;" />
        <ui:SliderInt picking-mode="Ignore" label="Stands" value="5" high-value="10" name="stands" low-value="2" usage-hints="None" style="width: 315px; height: 35px; font-size: 50%; align-items: stretch; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; flex-basis: 12%;" />
        <ui:SliderInt picking-mode="Ignore" label="Servers" value="5" high-value="15" name="servers" low-value="2" show-input-field="false" direction="Horizontal" style="width: 311px; height: 3%; align-items: stretch; font-size: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-text-align: middle-left; flex-direction: column; flex-basis: 12%; justify-content: flex-start;" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="confirm" class="menu-button" style="height: 42px; width: 117px; top: 5%; color: rgb(255, 255, 255); background-color: rgb(59, 63, 164); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-style: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; font-size: 20px; -unity-font-definition: url(&apos;project://database/Assets/UI/Disket-Mono-Regular%20SDF.asset?fileID=11400000&amp;guid=d4ae36be5cfade0459d0a5dae6c75928&amp;type=2#Disket-Mono-Regular SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
